<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transprant;
            text-decoration:none;
        }
        a:hover{
            color: red;
            background-color:black;
            text-decoration:none;
            
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <h1>Link colur</h1>
    <p>You can change and colors and of links</p>
    <a href="https://www.w3schools.com/html/" target="_blank">HTML images</a>
</body>
</html>